<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <style>
        /* Style for pagination buttons */
        .pagination {
            margin-top: 20px;
        }

        .pagination a {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: black;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 5px;
            background-color: #f0eeee;
            color: black;
        }

        .pagination a:hover {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        /* css for table */
        table {
            border-collapse: collapse;
            width: 100%;
            height: 150px;
            border: 1px solid #ddd;
            font-family: Arial, sans-serif;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: #4CAF50;
            color: white;
            text-align: center;
        }

        button {
            width: 12%;
            height: 40px;
            background-color: #4CAF50;
            margin-top: 20px;
            border: 1px solid #4CAF50;
            border-radius: 10px;
        }

        button a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
</head>

<body>
    <h1 style="text-align: center;">Task List</h1>
    <center>
        <table>
            <tr>
                <th>UserName</th>
                <th>Task Detail</th>
                <th>Task Type</th>
            </tr>
            {% for task in page_obj %}
            <tr>
                <td>{{ task.user.name }}</td>
                <td>{{ task.task_detail }}</td>
                <td>{{ task.task_type }}</td>
            </tr>
            {% endfor %}
        </table>
    </center>

    <center>
        <div class="pagination">
            {% if page_obj.has_previous %}
            <a href="?page=1">First</a>
            <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
            {% endif %}
            <span>{{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
            {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">Next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">Last</a>
            {% endif %}
    </center>

    <center><button><a href="{% url 'exeldata_download' %}">Download ExcelSheet</a></button></center>

    </div>
</body>

</html>